async-generator==1.10
attrs==21.4.0
autocommand==2.2.1
certifi==2021.10.8
cffi==1.15.0
cryptography==37.0.2
h11==0.13.0
idna==3.3
outcome==1.1.0
packaging==21.3
path==16.4.0
pip-run==8.8.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
PyYAML==6.0
robotframework==5.0
robotframework-lsp==0.46.0
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==6.0.0
selenium==4.1.5
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
wsproto==1.1.0
